essentialItemsCap = 3
luxuryItemsCap = 4
miscItemsCap = 6

baseRepoPath = /Users/rooppesh/individual-project-rooppesh

inputFilePrefix = /input/
itemFilePath = /data/stock.csv
cardFilePath = /data/cards.csv

outputFilePath = /output/